export const environement = {
    clientId = '631534713747-nmmermhi1iraigegkr0j2c80tg952e9l.apps.googleusercontent.com';
clientSecret = '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';
RedictUri = 'http://localhost:8888/M-PlayerNewfonction/partie_Connexion/callback.php';
}

